<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano 2025</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano 2025<span>_</span></h2>
        <div class="conteudo">
            <div class="botoes">
                <button class="botao ativo">passar na faculdade</button>
                <button class="botao">ajudar um abrigo de animais</button>
                <button class="botao">viajar em familía</button>
                <button class="botao">ler mais de 20 livros nesse ano </button>
            </div>
            <div class="abas-textos">
                <div class="aba-conteudo ativo">
                    <h3 class="aba-conteudo-titulo-principal">ir para o cursinho todo o ano</h3>
                    <h4 class="aba-conteudo-titulo-secundario">final/começo do ano que vem</h4>
                    <div class="contador"></div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">me inscrever em um abrigo</h3>
                    <h4 class="aba-conteudo-titulo-secundario">não tem tempo</h4>
                    <div class="contador"></div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">planejamento familíar</h3>
                    <h4 class="aba-conteudo-titulo-secundario">esse ano na férias</h4>
                    <div class="contador"></div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">organizar meu tempo com os estudos </h3>
                    <h4 class="aba-conteudo-titulo-secundario">final do ano</h4>
                    <div class="contador"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>